age = int(input("Введите сколько вам лет: "))
sop = input("Введите есть ли сопровождающие (да/нет) ")
if age < 12:
    print("Билет бесплатно")
elif age >= 12 and age < 18  and sop == "да":
    print ("Билет со скидкой")
else:
    print ("Полная стоимость билета")


# print("Программа для кинотеатра")
# age = int( input("Введите возраст: ") )
# convoy = input("Имеется ли сопровождающий (да/нет): ")
# if age < 12:
#     print("Билет бесплатный")
# elif 12 <= age < 18 and convoy == "да":
#     print("Билет со скидкой")
# else:
#     print("Полная стоимость билета")